{
    "name": "red.sim.ParticleVolumes.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:d7f4aa32ee5b2314289dcbc44f5449ab",
        "GUID:99835874ee819da44948776e0df4ff1d",
        "GUID:f70a94b0bedfa8ec50ed757f72032810"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}